
#include <SPI.h>
#include <Wire.h>
#include <Adafruit_SSD1306.h>
#include <DS3231.h>//FFH
DS3231  rtc(SDA, SCL);//SDA=A4 SCL=A5

#define OLED_RESET 4

Adafruit_SSD1306 display(OLED_RESET);


void setup() { 
display.begin(SSD1306_SWITCHCAPVCC, 0x2C); 
rtc.begin();
// The following lines can be uncommented to set the date and time
  //rtc.setDOW(WEDNESDAY);     // Set Day-of-Week to SUNDAY
  //rtc.setTime(17, 45, 0);     // Set the time to 12:00:00 (24hr format)
  //rtc.setDate(1, 1, 2017);   // Set the date to January 1st, 2014
}

void loop() {


display.clearDisplay(); 
display.setTextSize(2);
display.setTextColor(WHITE);
display.setCursor(0,0);
display.print("HORA");display.print(rtc.getTimeStr());display.print("TEMP "); //FFH
display.print(rtc.getTemp()); display.println(" C");
//display.setTextSize(2);
display.setTextColor(WHITE);
display.println(" "); 
display.print("FERNANDO FULLGRAFF H"); display.println(".");
display.display();

}